export PYSPARK_PYTHON=python3
hadoop fs -copyToLocal PBDproj/inputData/skillclean.txt /home/ry2050/
pyspark --deploy-mode client

from pyspark.sql import SparkSession  
from pyspark.sql.types import StructType, StructField
from pyspark.sql.types import DoubleType, IntegerType, StringType
from pyspark.sql.functions import *
from pyspark.ml.feature import VectorAssembler
from pyspark.sql.functions import col, size
from pyspark.ml.stat import Correlation
from pyspark.ml.regression import LinearRegression
from pyspark.ml.evaluation import RegressionEvaluator
from pyspark.ml.stat import ChiSquareTest
from pyspark.ml.classification import LogisticRegression
from pyspark.ml.classification import DecisionTreeClassifier
from pyspark.ml.evaluation import MulticlassClassificationEvaluator
from pyspark.sql import Window
from pyspark.sql.functions import *
from pyspark.sql import functions as f
from pyspark.ml.evaluation import BinaryClassificationEvaluator
from pyspark.ml.tuning import CrossValidator
bevaluator = BinaryClassificationEvaluator()
from pyspark.ml.tuning import ParamGridBuilder
from pyspark.ml.regression import DecisionTreeRegressor
from pyspark.ml.regression import GBTRegressor
from pyspark.ml.classification import RandomForestClassifier
from pyspark.ml.classification import DecisionTreeClassifier

schema = StructType([\
        StructField("GameID", IntegerType()),\
        StructField("LeagueIndex", IntegerType()), \
        StructField("Age", IntegerType()),\
        StructField("Hours_Per_Week", IntegerType()),\
        StructField("TotalHours", IntegerType()),\
        StructField("APM", DoubleType()),\
        StructField("SelectByHotkeys", DoubleType()),\
        StructField("AssignToHotkeys", DoubleType()),\
        StructField("UniqueHotkeys", IntegerType()),\
        StructField("MinimapAttacks", DoubleType(), False),\
                     StructField("MinimapRightClicks", DoubleType(), False),\
                     StructField("NumberOfPACs", DoubleType()),\
                     StructField("GapBetweenPACs", DoubleType()),\
                     StructField("ActionLatency", DoubleType()),\
                     StructField("ActionsInPAC", DoubleType()),\
                     StructField("TotalMapExplored", IntegerType()),\
                     StructField("WorkersMade", DoubleType()),\
                     StructField("UniqueUnitsMade", IntegerType()),\
                     StructField("ComplexUnitsMade", DoubleType(), False),\
                     StructField("ComplexAbilitiesUsed", DoubleType(), False)
    ])

dfn = spark.read.csv("skillclean.txt", header=True, sep=",", schema=schema)


dfn.cache()
dfn.printSchema()
dfn.show(truncate=False)

dfn.write.save('PBDproj/inputData', format='parquet', mode='append')
#skillcraft = sqlContext.read.format('parquet').load('PBDproj/inputData/part-00000-ce2f54f5-7b16-422d-9e6a-cc1d3e58ef7d-c000.snappy.parquet')

for i in dfn.columns:
    c = dfn.stat.corr('LeagueIndex',i)
    print( "Correlation to Rank for:", i, " ", c)



skillcraft = dfn.dropna().drop('GameID').drop('TotalHours')



def remove_outliers(df, columns):
    q_bound = {}
    for i in columns:
        quantiles = df.approxQuantile(i,[0.10,0.90], 0)
        IQR = quantiles[1] - quantiles[0]
        q_bound[i] = [quantiles[0] - 1.5 * IQR, quantiles[1] + 1.5 * IQR]
    quantile = f.udf(lambda x, y: 'yes' if x < q_bound[y][0] or x > q_bound[y][1] else 'no')
    for i in columns:
        df = df.withColumn(i + '_is_outlier', quantile(f.col(i), f.lit(i)))
        df = df.filter(df[i + '_is_outlier'] == 'no')
    df = df.drop(*[i + '_is_outlier' for i in columns])
    return df

cleaned = remove_outliers(skillcraft, skillcraft.columns)
print("Number of rows = " + str(cleaned.count()))
print("Number of col = " + str(len(cleaned.columns)))


va = VectorAssembler(inputCols = ['Age','Hours_Per_Week', 'APM', 'SelectByHotkeys', 'AssignToHotkeys', 
                                    'UniqueHotkeys', 'MinimapAttacks', 'MinimapRightClicks',
                                    'NumberOfPACs', 'GapBetweenPACs', 'ActionLatency',
                                    "ActionsInPAC", 'TotalMapExplored','WorkersMade',
                                    "UniqueUnitsMade", "ComplexUnitsMade", "ComplexAbilitiesUsed"], outputCol = 'stats') 
vd = va.transform(cleaned)
vd = vd.select(['stats', 'LeagueIndex'])
vector2 = vd.select('stats')
vd.show(10)
split = vd.randomSplit([0.7, 0.3])
trainer = split[0]
tester = split[1]


lr = LinearRegression(featuresCol = 'stats', labelCol= 'LeagueIndex', maxIter=10)
grid = ParamGridBuilder()\
    .addGrid(lr.regParam, [0.3])\
    .addGrid(lr.fitIntercept, [True])\
    .build()
lrevaluator = RegressionEvaluator(predictionCol="prediction", labelCol="LeagueIndex", metricName="rmse")
cv = CrossValidator(estimator=lr, estimatorParamMaps=grid, evaluator=lrevaluator,
    numFolds=10)
lrcvModel = cv.fit(trainer)



lrcvSummary = lrcvModel.bestModel.summary
print("P Values: " + str(lrcvSummary.pValues))
print("RMSE = %g" % lrcvSummary.rootMeanSquaredError)
print("R2 = %g" %lrcvSummary.r2)
print("MAE = %g" % lrcvSummary.meanAbsoluteError)
print("MSE = %g" % lrcvSummary.meanSquaredError)
print("R2adj = %g" % lrcvSummary.r2adj)
print("tValue = " + str(lrcvSummary.tValues))


reg_pred = lrcvModel.transform(tester)
reg_pred.select("prediction","LeagueIndex","stats").show(5)
r2_evaluator = RegressionEvaluator(predictionCol="prediction", \
                 labelCol="LeagueIndex",metricName="r2")
predictions = r2_evaluator.evaluate(reg_pred)
print("R^2 (test)= %g" % predictions)
test_result = lrevaluator.evaluate(reg_pred)
print("Root Mean Squared Error (RMSE) on test data = %g" % test_result)



dt = DecisionTreeRegressor(featuresCol ='stats', labelCol = 'LeagueIndex')
dt_model = dt.fit(trainer)
dt_predictions = dt_model.transform(tester)
dt_evaluator = RegressionEvaluator(
    labelCol="LeagueIndex", predictionCol="prediction", metricName="rmse")
rmse = dt_evaluator.evaluate(dt_predictions)
print("Root Mean Squared Error (RMSE) on test data = %g" % rmse)

dt_model.featureImportances


gbt = GBTRegressor(featuresCol = 'stats', labelCol = 'LeagueIndex', maxIter=10)
gbt_model = gbt.fit(trainer)
gbt_predictions = gbt_model.transform(tester)
gbt_predictions.select('prediction', 'LeagueIndex', 'stats').show(2)
gbt_evaluator = RegressionEvaluator(
    labelCol="LeagueIndex", predictionCol="prediction", metricName="rmse")
rmse = gbt_evaluator.evaluate(gbt_predictions)
print("Root Mean Squared Error (RMSE) on test data = %g" % rmse)



