#extract, transform, and load


skillcraft = dfn.dropna().drop('GameID').drop('TotalHours')

skillcraft.cache()
skillcraft.printSchema()
skillcraft.show(truncate=False)

for i in skillcraft.columns:
    c = skillcraft.stat.corr('LeagueIndex',i)
    print( "Correlation to Rank for:", i, " ", c)

def remove_outliers(df, columns):
    bounds = {}
    for i in columns:
        quantiles = df.approxQuantile(i,[0.10,0.90], 0)
        IQR = quantiles[1] - quantiles[0]
        bounds[i] = [quantiles[0] - 1.5 * IQR, quantiles[1] + 1.5 * IQR]
    quantile = f.udf(lambda x, y: 'yes' if x < bounds[y][0] or x > bounds[y][1] else 'no')
    for i in columns:
        df = df.withColumn(i + '_is_outlier', quantile(f.col(i), f.lit(i)))
        df = df.filter(df[i + '_is_outlier'] == 'no')
    df = df.drop(*[i + '_is_outlier' for i in columns])
    return df

cleaned = remove_outliers(attributes, attributes.columns)

print("Number of rows = " + str(cleaned.count()))
print("Number of col = " + str(len(cleaned.columns)))