########## ingest profiling code #################
hdfs dfs -put CountRecs.java PBDproj/profiling_code/MR_Job1/
hdfs dfs -put CountRecsMapper.java PBDproj/profiling_code/MR_Job1/
hdfs dfs -put CountRecsReducer.java PBDproj/profiling_code/MR_Job1/
hdfs dfs -put countR.jar PBDproj/profiling_code/MR_Job1/
hdfs dfs -put CountRecs.class PBDproj/profiling_code/MR_Job1/
hdfs dfs -put CountRecsMapper.class PBDproj/profiling_code/MR_Job1/
hdfs dfs -put CountRecsReducer.class PBDproj/profiling_code/MR_Job1/

hdfs dfs -put Clean.java PBDproj/profiling_code/MR_Job2/
hdfs dfs -put CleanMapper.java PBDproj/profiling_code/MR_Job2/
hdfs dfs -put CleanC.jar PBDproj/profiling_code/MR_Job2/
hdfs dfs -put Clean.class PBDproj/profiling_code/MR_Job2/
hdfs dfs -put CleanMapper.class PBDproj/profiling_code/MR_Job2/

########### building directory ######################
hdfs dfs -put ingest_code.txt pbdproj/data_ingest
hdfs dfs -put ETL_code.txt pbdproj/etl_code
hdfs dfs -put unused_code.txt pbdproj/test_code
hdfs dfs -put runner_code_for_countRec.txt pbdproj/profiling_code/MR_Job1
hdfs dfs -put runner_code_for_clean.txt pbdproj/profiling_code/MR_Job2
hdfs dfs -put readme.pdf pbdproj
hdfs dfs -put analysis_code pbdproj/test_code
hdfs dfs -put 5screenshots.zip pbdproj/screenshots/
hdfs dfs -put skillclean.txt pbdproj/profiling_code/output
hdfs dfs -put 1.png pbdproj/screenshots/
hdfs dfs -put 2.png pbdproj/screenshots/
hdfs dfs -put 3.png pbdproj/screenshots/
hdfs dfs -put 4.png pbdproj/screenshots/
hdfs dfs -put 5.png pbdproj/screenshots/
hdfs dfs -put 6.png pbdproj/screenshots/
hdfs dfs -put 7.png pbdproj/screenshots/
hdfs dfs -put 8.png pbdproj/screenshots/
hdfs dfs -put 9.png pbdproj/screenshots/
hdfs dfs -put 10.png pbdproj/screenshots/
hdfs dfs -put 11.png pbdproj/screenshots/
hdfs dfs -put 12.png pbdproj/screenshots/
hdfs dfs -put 13.png pbdproj/screenshots/
hdfs dfs -put 14.png pbdproj/screenshots/
hdfs dfs -put 15.png pbdproj/screenshots/

#load cleaned dataset
schema = StructType([\
        StructField("GameID", IntegerType()),\
        StructField("LeagueIndex", IntegerType()), \
        StructField("Age", IntegerType()),\
        StructField("Hours_Per_Week", IntegerType()),\
        StructField("TotalHours", IntegerType()),\
        StructField("APM", DoubleType()),\
        StructField("SelectByHotkeys", DoubleType()),\
        StructField("AssignToHotkeys", DoubleType()),\
        StructField("UniqueHotkeys", IntegerType()),\
        StructField("MinimapAttacks", DoubleType(), False),\
                     StructField("MinimapRightClicks", DoubleType(), False),\
                     StructField("NumberOfPACs", DoubleType()),\
                     StructField("GapBetweenPACs", DoubleType()),\
                     StructField("ActionLatency", DoubleType()),\
                     StructField("ActionsInPAC", DoubleType()),\
                     StructField("TotalMapExplored", IntegerType()),\
                     StructField("WorkersMade", DoubleType()),\
                     StructField("UniqueUnitsMade", IntegerType()),\
                     StructField("ComplexUnitsMade", DoubleType(), False),\
                     StructField("ComplexAbilitiesUsed", DoubleType(), False)
    ])

dfn = spark.read.csv("skillclean.txt", header=True, sep=",", schema=schema)
dfn.cache()
dfn.printSchema()
dfn.show(truncate=False)

dfn.write.save('PBDproj/inputData', format='parquet', mode='append')