MR2 ###########################################################################################

hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job2/CleanC.jar /home/ry2050/
hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job2/Clean.java /home/ry2050/
hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job2/CleanMapper.java /home/ry2050/
hadoop fs -copyToLocal PBDproj/inputData/skillcraft.csv /home/ry2050/

javac -classpath `yarn classpath` -d . CleanMapper.java

javac -classpath `yarn classpath`:. -d . Clean.java

jar -cvf CleanC.jar *.class


hdfs dfs -rm -R -skipTrash output1
hadoop jar CleanR.jar Clean skillcraft.csv output1
hdfs dfs -cat output1/part-r-00000
touch skillclean.txt
hdfs dfs -cat output1/part-r-00000 >/home/ry2050/skillclean.txt
hdfs dfs -put skillclean.txt PBDproj/inputData/
hdfs dfs -put skillclean.txt PBDproj/profiling_code/output/

