va = VectorAssembler(inputCols = ['Age','Hours_Per_Week', 'APM', 'SelectByHotkeys', 'AssignToHotkeys', 
                                    'UniqueHotkeys', 'MinimapAttacks', 'MinimapRightClicks',
                                    'NumberOfPACs', 'GapBetweenPACs', 'ActionLatency',
                                    "ActionsInPAC", 'TotalMapExplored','WorkersMade',
                                    "UniqueUnitsMade", "ComplexUnitsMade", "ComplexAbilitiesUsed"], outputCol = 'stats') 
vd = va.transform(cleaned)
vd = vd.select(['stats', 'LeagueIndex'])
vector2 = vd.select('stats')
vd.show(10)
split = vd.randomSplit([0.7, 0.3])
trainer = split[0]
tester = split[1]


lr = LinearRegression(featuresCol = 'stats', labelCol= 'LeagueIndex', maxIter=10)
grid = ParamGridBuilder()\
    .addGrid(lr.regParam, [0.3])\
    .addGrid(lr.fitIntercept, [True])\
    .build()
lrevaluator = RegressionEvaluator(predictionCol="prediction", labelCol="LeagueIndex", metricName="rmse")
cv = CrossValidator(estimator=lr, estimatorParamMaps=grid, evaluator=lrevaluator,
    numFolds=10)
lrcvModel = cv.fit(trainer)



lrcvSummary = lrcvModel.bestModel.summary
print("P Values: " + str(lrcvSummary.pValues))
print("RMSE = %g" % lrcvSummary.rootMeanSquaredError)
print("R2 = %g" %lrcvSummary.r2)
print("MAE = %g" % lrcvSummary.meanAbsoluteError)
print("MSE = %g" % lrcvSummary.meanSquaredError)
print("R2adj = %g" % lrcvSummary.r2adj)
print("tValue = " + str(lrcvSummary.tValues))


reg_pred = lrcvModel.transform(tester)
reg_pred.select("prediction","LeagueIndex","stats").show(5)
r2_evaluator = RegressionEvaluator(predictionCol="prediction", \
                 labelCol="LeagueIndex",metricName="r2")
predictions = r2_evaluator.evaluate(reg_pred)
print("R^2 (test)= %g" % predictions)
test_result = lrevaluator.evaluate(reg_pred)
print("Root Mean Squared Error (RMSE) on test data = %g" % test_result)



dt = DecisionTreeRegressor(featuresCol ='stats', labelCol = 'LeagueIndex')
dt_model = dt.fit(trainer)
dt_predictions = dt_model.transform(tester)
dt_evaluator = RegressionEvaluator(
    labelCol="LeagueIndex", predictionCol="prediction", metricName="rmse")
rmse = dt_evaluator.evaluate(dt_predictions)
print("Root Mean Squared Error (RMSE) on test data = %g" % rmse)

dt_model.featureImportances


gbt = GBTRegressor(featuresCol = 'stats', labelCol = 'LeagueIndex', maxIter=10)
gbt_model = gbt.fit(trainer)
gbt_predictions = gbt_model.transform(tester)
gbt_predictions.select('prediction', 'LeagueIndex', 'stats').show(2)
gbt_evaluator = RegressionEvaluator(
    labelCol="LeagueIndex", predictionCol="prediction", metricName="rmse")
rmse = gbt_evaluator.evaluate(gbt_predictions)
print("Root Mean Squared Error (RMSE) on test data = %g" % rmse)
