
print("Number of rows = " + str(dfn.count()))
print("Number of col = " + str(len(dfn.columns)))

for i in dfn.columns:
    print(i)
    print(dfn.filter(col(i).isNull()).count())

for i in dfn.columns:
    print(i)
    print(dfn.filter(col(i) == 0).count())

dfn.filter(dfn.Hours_Per_Week == 0).show()

dfn = dfn.filter(dfn.Hours_Per_Week != 0)

for i in dfn.columns:
    print(i)
    print(dfn.filter(col(i) == 0).count())

#########################################################

skillcraft = sqlContext.read.format('parquet').load('PBDproj/inputData/part-00000-ce2f54f5-7b16-422d-9e6a-cc1d3e58ef7d-c000.snappy.parquet')

##########################################################
r = ChiSquareTest.test(vd, "stats", "LeagueIndex").head()
print("pValues: " + str(r.pValues))
print("degreesOfFreedom: " + str(r.degreesOfFreedom))
print("statistics: " + str(r.statistics))

regm = reg.fit(trainer)
print("coefs: " + str(regm.coefficients))
print("intercept: " + str(regm.intercept))

summary = regm.summary
print("RMSE : " + str(summary.rootMeanSquaredError))
print("R^2 (trained): " + str(summary.r2))
trainer.describe().show()


from pyspark.ml.classification import DecisionTreeClassifier
dt = DecisionTreeClassifier(featuresCol = 'stats', labelCol = 'LeagueIndex')
dt_model = dt.fit(trainer)
dt_predictions = dt_model.transform(tester)
dt_predictions.select('prediction', 'LeagueIndex', 'stats')
evaluator = MulticlassClassificationEvaluator(
    labelCol="LeagueIndex", predictionCol="prediction", metricName="accuracy")
accuracy = evaluator.evaluate(dt_predictions)
print("Test Error = %g" % (1.0 - accuracy))
print("Accuracy %g" % accuracy)

