MR1 ###############################################################################

hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job1/countR.jar /home/ry2050/
hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job1/CountRecs.java /home/ry2050/
hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job1/CountRecsMapper.java /home/ry2050/
hadoop fs -copyToLocal PBDproj/profiling_code/MR_Job1/CountRecsReducer.java /home/ry2050/
hadoop fs -copyToLocal PBDproj/inputData/skillcraft.csv /home/ry2050/

javac -classpath `yarn classpath` -d . CountRecsMapper.java

javac -classpath `yarn classpath` -d . CountRecsReducer.java

javac -classpath `yarn classpath`:. -d . CountRecs.java

jar -cvf countR.jar *.class


hdfs dfs -rm -R -skipTrash output1
hadoop jar countR.jar CountRecs skillcraft.csv output1
hdfs dfs -cat output1/part-r-00000